# understand-javaagent

./: README.md  pom.xml
agent/: pom.xml
agent/src/assembly/: src.xml
agent/src/main/java/me/zhongl/agent/: Main.java  Profiler.java  TimingInterceptor.java
demo/: pom.xml
demo/src/main/java/me/zhongl/demo/: Main.java
transformer/: pom.xml
transformer/src/main/java/me/zhongl/agent/: Advices.java  Debugger.java  StackFrame.java  TraceTransformation.java
transformer/src/test/java/me/zhongl/agent/: A.java
